# android-audio-recorder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorder/: ActivityMainTest.java  AudioServiceTest.java  AudioWorker.java  activity_main.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
